# HospitalProject

./: HospitalProject.sln
Data.HospitalCountext/: Data.HospitalCountext.csproj  HospitalContext.cs
Data.HospitalCountext/Migrations/: 20220509121530_Initial.Designer.cs  20220509121530_Initial.cs  20220522201018_Initial.Designer.cs  20220522201018_Initial.cs  20220526154419_Initial.Designer.cs  20220526154419_Initial.cs  20220527074248_Initial.Designer.cs  20220527074248_Initial.cs  20220605172926_Initial.Designer.cs  20220605172926_Initial.cs  HospitalContextModelSnapshot.cs
Data.Model/: Data.Model.csproj
Data.ViewModels/: Data.ViewModels.csproj  DoctorCreateViewModel.cs  DoctorViewModel.cs  PaginationViewModel.cs  PatientViewModel.cs  WardCreateViewModel.cs  WardViewModel.cs
HospitalProject/: HospitalProject.csproj  Startup.cs  appsettings.json
HospitalProject/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HospitalProject/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs  SpecialitiesController.cs  WardsController.cs
HospitalProject/Paging/: Paganating.cs
HospitalProject/Properties/: launchSettings.json
HospitalProject/Views/: _ViewImports.cshtml
HospitalProject/Views/Doctors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalProject/Views/Patients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalProject/Views/Specialities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalProject/Views/Wards/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Service/: IPatientPaginatingService.cs  PatientPaginatingService.cs  Service.csproj  UserHelper.cs
Service/DoctorService/: DoctorService.cs  IDoctorService.cs
Service/Mapper/: MapperProfile.cs
Service/PatientService/: IPatientService.cs  PatientService.cs
Service/WardService/: IWardService.cs  WardService.cs
WebApplicationRazor/: Program.cs  Startup.cs  WebApplicationRazor.csproj  appsettings.json
(+20 files in other folders)
