<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.HospitalCountext\Data.HospitalCountext.csproj" />
    <ProjectReference Include="..\Data.ViewModels\Data.ViewModels.csproj" />
  </ItemGroup>

</Project>
